<!DOCTYPE html>
<html>
<body>
  <style>

    body {
    background-color:#141424;
    }

        div {
    padding: 48px;
    }

    p {
    font-family: helvetica, roboto;
    color: white;
    }

          a {
    color: white;
    font-family: helvetica, roboto;
    }
    
  </style>

<div>
  
<p>

all verbs are followed by the suffix "er". if any verb does not end in "er" in the dictionary, this is an error.
<br><br>
if two vowels are placed side-by-side in a word, they are pronounced separately unless there is a specific phonetic sound that those 2 vowels make when placed together. if a suffix starts with a vowel and the word it is modifying ends with a vowel, such that those vowels in combination are able to create their own specific phonetic sound, the fact that these vowels are next to each other must be ignored so that each vowel is pronounced separately from the other. this same rule applies for root words that start with a vowel and prefixes that end with a vowel.
<br><br>
when two conflicting obstruents like "d" or "t" are placed side-by-side, they take on the phonetic sounds and contexts that would be expected in English by default.
<br><br>
"en" is always the plural suffix.
<br><br>
any suffix added onto a root verb will replace the "er" suffix at the end. for example, the verb "to work" is "labörer." to say, "the person works," one could write, "dem persone labörer." however, someone who is a worker is not called a "labörerist." they are instead called a "labörist," as "ist" replaces "er." another example would be, "I am working," which in westonian is, "Is labörieon."
<br><br>
verbs do not retain their verb suffix (er) when being described in any past, present or future tense.
<br><br>
word order in westonian can be used in any way that makes sense. in a country whose most popular language uses SOV word order, it might make sense to phrase Westonian in SOV when talking to other people who use the same word order. however, when talking to someone whose preferred language uses SVO word order, it might be better to construct sentences this way. the goal of westonian is to develop an internationally spoken, albeit probably very small language, meaning that there will probably at some point be a naturally established standard word order for westonian.
<br><br>	
certain words that may not really be necessary to convey the meaning of a given sentence are not required to be used in the sentence. i actually stronly discourage users from using superfluous words in the language, just to keep things sensical and simple.
<br><br>
the "oust" suffix replaces the "ous" suffix. this rule also applies to other suffixes that could both be added to the same word but are the same or sound similar. as long as the word or sentence still conveys its original meaning, extra suffixes can be removed.
<br><br>
verbs used in sentences like, "Made in China," in which a strange lack of context or clarity in regards to the tense of the sentence is apparent, the root will be followed by the suffix "at." also, as an example, the sentence, "This is being reverse engineered," in westonian might have the past tense suffix ("ad") replaced with ("at"), since the sentence itself is in the present tense but the word has a past tense suffix. sometimes this may not be neccesary to the sentence, though, and in most cases there is a choice between the regular "er" verb suffix or the "at" verb suffix, depending on how much the user would like the sentence to make sense to an English speaker.
<br><br>
when being used as a noun, a verb must be modified by removing the "r" at the end of the verb. as an example, the sentence "That would be my guess," would be written as, "Das wout deu ist cogele" (in this instance, the verb "cogeler" is replaced with the non-verb form, "cogele"). likewise, many nouns can be changed into verbs by using this process in the reverse order. 
</p>

</div>
  
</body>
</html>
